# Online-SuperMarket-LiteVersion-

./: .gitignore  API-TESTS.http  README.md  SupermarketOrderServices.sln
.github/workflows/: dotnet.yaml
OrderService.Api/: DataMigrator.cs  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json  orders.db
OrderService.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrdersByCustomerQuery.cs  UpdateOrderStatusHandler.cs
OrderService.Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderStatusCommand.cs
OrderService.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersbyCustomerQuery.cs
OrderService.Domain/: Order.cs
OrderService.Infrastructure/: OrderDbContext.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Migrations/: 20251024161713_InitialCreate.Designer.cs  20251024161713_InitialCreate.cs  20251024225208_ChangeCustomerIdToString.Designer.cs  20251024225208_ChangeCustomerIdToString.cs  20251025171430_InitialSqlServer.Designer.cs  20251025171430_InitialSqlServer.cs  OrderDbContextModelSnapshot.cs
OrderService.Tests/: UnitTest1.cs
src/OnlineSuperMarket.Api/: OnlineSuperMarket.Api.csproj  OnlineSuperMarket.Api.http  Program.cs  appsettings.json
src/OnlineSuperMarket.Api/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/OnlineSuperMarket.Api/DTOs/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
src/OnlineSuperMarket.Api/Data/: SuperMarketDbContext.cs
src/OnlineSuperMarket.Api/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/OnlineSuperMarket.Api/Properties/: launchSettings.json
